<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        /*flex-direction: row-reverse;*/
        /*flex-direction: column;*/
        /*flex-direction: column-reverse;*/

        /*flex-direction属性决定主轴的方向（即项目的排列方向）。*/

        /*row（默认值）：主轴为水平方向，起点在左端。*/
        /*row-reverse：主轴为水平方向，起点在右端。*/
        /*column：主轴为垂直方向，起点在上沿。*/
        /*column-reverse：主轴为垂直方向，起点在下沿。*/

    }
    .item{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>