<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        align-items: flex-start;
        /*align-items: flex-end;*/
        /*align-items: center;*/
        /*align-items: baseline;*/
        /*align-items: stretch;*/

        /*flex-start：交叉轴的起点对齐。*/
        /*flex-end：交叉轴的终点对齐。*/
        /*center：交叉轴的中点对齐。*/
        /*baseline: 项目的第一行文字的基线对齐。*/
        /*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/

        height: 600px;
        width: 800px;
        background-color: blue;
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
    .item1{
        /*align-self: flex-start;*/
        align-self: center;
        /*align-self:flex-end;*/
        /*align-self: baseline;*/
        /*align-self: stretch;*/

        /*align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。*/
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>