<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        flex-flow: row wrap;

        /*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap*/

        /*row（默认值）：主轴为水平方向，起点在左端。*/
        /*row-reverse：主轴为水平方向，起点在右端。*/
        /*column：主轴为垂直方向，起点在上沿。*/
        /*column-reverse：主轴为垂直方向，起点在下沿。*/


        /*nowrap（默认）：不换行。*/
        /*wrap：换行，第一行在上方。*/
        /*wrap-reverse：换行，第一行在下方。*/
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>