<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: flex-start;
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*justify-content: space-between;*/
        /*justify-content: space-around;*/

        /*justify-content属性定义了项目在主轴上的对齐方式。*/

        /*flex-start（默认值）：左对齐*/
        /*flex-end：右对齐*/
        /*center： 居中*/
        /*space-between：两端对齐，项目之间的间隔都相等。*/
        /*space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>