<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        height: 600px;
        width: 800px;
        background-color: blue;
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;

        /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
        /*如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。*/
        /*如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
    }
    .item1{
        order:1;
        flex-grow:1;
    }
    .item2{
        order:2;
        flex-grow:4;
    }
    .item3{
        order:3;
        flex-grow:1;
    }
    .item4{
        order:4;
        flex-grow:1;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>